------ Project Conversion started on 04.03.2011 at 14:53 - Project: plotray ------

Creating configuration context: plotray - Win32 Release...

Warn:nofileopt option not supported - option ignored

Creating configuration context: plotray - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

plotray project conversion succeeded

Project Conversion log was saved at "file://D:\science\TOMO\INTEL\_NEW_DEVELOP\PROGRAMS\2_INVERS_3D\2n_ray_density\plotray_log.txt"