------ Project Conversion started on 04.03.2011 at 18:05 - Project: paths ------

Creating configuration context: paths - Win32 Release...

Warn:nofileopt option not supported - option ignored

Creating configuration context: paths - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

paths project conversion succeeded

Project Conversion log was saved at "file://D:\science\TOMO\INTEL\_NEW_DEVELOP\PROGRAMS\3_VISUAL\_vis_ray_path\paths_log.txt"