------ Project Conversion started on 08.02.2011 at 16:53 - Project: locate ------

Creating configuration context: locate - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: locate - Win32 Release...

Warn:nofileopt option not supported - option ignored

locate project conversion succeeded

Project Conversion log was saved at "file://d:\SCIENCE\LOTOS\LOTOS_11_INTEL\PROG_1D_MODEL\0_2_loc_event\locate_log.txt"