------ Project Conversion started on 14.02.2011 at 11:29 - Project: matr ------

Creating configuration context: matr - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: matr - Win32 Release...

Warn:nofileopt option not supported - option ignored

matr project conversion succeeded

Project Conversion log was saved at "file://d:\SCIENCE\LOTOS\_NEW_DEVELOP\PROGRAMS\1_PRELIM_LOC\4_matr\matr_log.txt"