         400         600
 _______ Size of the picture in pixels (nx,ny)
  -72.20000      -69.50000    
 _______ Physical coordinates along X (xmin,xmax)
  -22.50000      -18.50000    
 _______ Physical coordinates along Y (ymin,ymax)
  0.5000000      0.5000000    
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\GEO_DAT1\TRUE_MOD\SYN\hor_profiles1 2.png
 _______ Path of the output picture
 P anomalies, depth=  20
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           1
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\hor\syn1_ 2.grd
 _______ Location of the GRD file
blue_red.scl        
 _______ Scale for visualization
  -10.00000       10.00000    
 _______ scale diapason
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\GEO_DAT1\map\polit_bound.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
         100           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\GEO_DAT1\map\coastal_line.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 1.bln
 _______ Location of the BLN file
           2
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 1.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           6
 _______ Size of dots in pixels
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 1 - A
 _______ Text to output
  -70.77538      -22.50326    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 1 - B
 _______ Text to output
  -71.09119      -18.10830    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
  50
 _______ Text to output
  -70.80850      -22.05442    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 100
 _______ Text to output
  -70.84140      -21.60566    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 150
 _______ Text to output
  -70.87409      -21.15697    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 200
 _______ Text to output
  -70.90658      -20.70831    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 250
 _______ Text to output
  -70.93887      -20.25967    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 300
 _______ Text to output
  -70.97099      -19.81101    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 350
 _______ Text to output
  -71.00291      -19.36230    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 400
 _______ Text to output
  -71.03465      -18.91352    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 2.bln
 _______ Location of the BLN file
           2
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 2.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           6
 _______ Size of dots in pixels
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 2 - A
 _______ Text to output
  -71.79695      -20.40192    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 2 - B
 _______ Text to output
  -70.06902      -19.32165    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
  50
 _______ Text to output
  -71.39653      -20.15447    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 100
 _______ Text to output
  -70.99745      -19.90609    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 150
 _______ Text to output
  -70.59961      -19.65678    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
