         497         500
 _______ Size of the picture in pixels (nx,ny)
           0   1000.000    
 _______ Physical coordinates along X (xmin,xmax)
  -1000.000       5.000000    
 _______ Physical coordinates along Y (ymin,ymax)
   100.0000       100.0000    
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\XYZ_DAT2\obs_system\stat_events_ver 2.png
 _______ Path of the output picture
 Events (red dots) and stations (blue squares) in vertical section  2
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\rays\srces_ver 2.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           4
 _______ Size of dots in pixels
         250           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\rays\stat_ver 2.dat
 _______ Location of the DAT file
           2
 _______ Symbol (1: circle, 2: square)
           5
 _______ Size of dots in pixels
           0           0         250
 _______ RGB color
