------ Project Conversion started on 25.02.2011 at 15:40 - Project: data_create ------

Creating configuration context: data_create - Win32 Release...

Warn:nofileopt option not supported - option ignored

Creating configuration context: data_create - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

data_create project conversion succeeded

Project Conversion log was saved at "file://D:\SCIENCE\LOTOS\_NEW_DEVELOP\PROGRAMS\4_CREATE_SYN_DATA\create_xyz_events\data_create_log.txt"