------ Project Conversion started on 04.03.2011 at 18:52 - Project: var_red ------

Creating configuration context: var_red - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: var_red - Win32 Release...

Warn:nofileopt option not supported - option ignored

var_red project conversion succeeded

Project Conversion log was saved at "file://D:\science\TOMO\INTEL\_NEW_DEVELOP\PROGRAMS\3_VISUAL\variance_reduction\var_red_log.txt"