******* MAP VIEW *********
1000 1000			size in pixels for horizontal section
1 1			ticks on axes for horizontal sections
******* VERTICAL SECTION *********
0 200			size in pixels for vertical section
100 20			ticks on axes for vertical sections
******* PLOTS WITH 1D VELOCITIES *********
500 500			size in pixels for the 1D models
2 9				Limits of P and S velocity distribution
-100 2			Depth limit
0.5 10			ticks on axes for 1D velocity plot
******* SCALES *********
blue_red.scl	scale for velocity anomalies
-10 10			diapason for velocity anomalies, %
blue_brown.scl	scale for Vp/Vs
1.65 2.0			diapason for Vp/Vs
rainbow_small.scl	scale for absolute Vp
4.0 8.5			diapason for absolute Vs
rainbow_small.scl	scale for absolute Vs
2.5 5	