         600         600
 _______ Size of the picture in pixels (nx,ny)
  -67.80000      -66.60000    
 _______ Physical coordinates along X (xmin,xmax)
  -22.90000      -21.70000    
 _______ Physical coordinates along Y (ymin,ymax)
  0.5000000      0.5000000    
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\BOLIVIA2\MODEL_12\IT5\hor_profiles1 2.png
 _______ Path of the output picture
 P anomalies, depth=  15 km
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           1
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\hor\dv15 2.grd
 _______ Location of the GRD file
blue_red.scl        
 _______ Scale for visualization
  -10.00000       10.00000    
 _______ scale diapason
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\BOLIVIA2\map\polit_bound.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
         100           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\BOLIVIA2\map\coastal_line.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 1.bln
 _______ Location of the BLN file
           2
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 1.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           6
 _______ Size of dots in pixels
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 1 - A
 _______ Text to output
  -67.76567      -22.40760    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 1 - B
 _______ Text to output
  -66.63191      -21.99023    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
  25
 _______ Text to output
  -67.53941      -22.32513    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
  50
 _______ Text to output
  -67.31340      -22.24236    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
  75
 _______ Text to output
  -67.08769      -22.15926    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 100
 _______ Text to output
  -66.86224      -22.07586    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
