System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at visual.InputDataFile.calculate(Palette palette, Display display)
   at visual.Contour.Paint(Graphics g, Display display, PhisArea a)
   at visual.Form1.Main()Exception during reading config.txtccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path, Boolean detectEncodingFromByteOrderMarks)
   at System.IO.File.OpenText(String path)
   at visual.InputDataFile.openFile(String path)
   at visual.Contour.Paint(Graphics g, Display display, PhisArea a)Exception during reading .grd