------ Project Conversion started on 04.03.2011 at 15:29 - Project: Invbig ------

Creating configuration context: Invbig - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: Invbig - Win32 Release...

Warn:nofileopt option not supported - option ignored

Invbig project conversion succeeded

Project Conversion log was saved at "file://D:\science\TOMO\INTEL\_NEW_DEVELOP\PROGRAMS\2_INVERS_3D\7n_invers\Invbig_log.txt"