         600         500
 _______ Size of the picture in pixels (nx,ny)
  -155.0900      -154.9200    
 _______ Physical coordinates along X (xmin,xmax)
   18.94000       19.06000    
 _______ Physical coordinates along Y (ymin,ymax)
  5.0000001E-02  5.0000001E-02
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\HAWAII__\REAL_001\IT5\hor_profiles1 1.png
 _______ Path of the output picture
 P anomalies, depth=   1 km
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           1
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\hor\dv15 1.grd
 _______ Location of the GRD file
blue_red.scl        
 _______ Scale for visualization
  -10.00000       10.00000    
 _______ scale diapason
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\HAWAII__\map\polit_bound.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
         100           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\HAWAII__\map\coastal_line.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 1.bln
 _______ Location of the BLN file
           2
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 1.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           6
 _______ Size of dots in pixels
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 1 - A
 _______ Text to output
  -155.0590       19.02298    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 1 - B
 _______ Text to output
  -154.9569       18.97702    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   2
 _______ Text to output
  -155.0418       19.01525    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   4
 _______ Text to output
  -155.0246       19.00752    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   6
 _______ Text to output
  -155.0074       18.99979    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   8
 _______ Text to output
  -154.9903       18.99205    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 2.bln
 _______ Location of the BLN file
           2
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\vert\mark_ 2.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           6
 _______ Size of dots in pixels
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 2 - A
 _______ Text to output
  -155.0579       18.96633    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
 2 - B
 _______ Text to output
  -154.9783       19.04222    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          12
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   2
 _______ Text to output
  -155.0445       18.97911    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   4
 _______ Text to output
  -155.0311       18.99187    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   6
 _______ Text to output
  -155.0177       19.00465    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
********************************************
           5
 _______ Key of the layer (1: contour, 2: line, 3:dots)
   8
 _______ Text to output
  -155.0043       19.01741    
 _______ Coordinates
           1
 _______ Type (1: Arial, 2: Times New Romans)
          10
 _______ Size
           0           0           0
 _______ RGB color
