System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at visual.Curves..ctor(String path)
   at visual.Line.Paint(Graphics g, Display d, PhisArea a)
   at visual.Form1.Main()Exception during reading config.txtath)
   at visual.Line.Paint(Graphics g, Display d, PhisArea a)
   at visual.Form1.Main()Exception during reading config.txtleShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path, Boolean detectEncodingFromByteOrderMarks)
   at System.IO.File.OpenText(String path)
   at visual.Zonds..ctor(String path)Exception during reading sourcesception during reading .grd