------ Project Conversion started on 04.03.2011 at 14:07 - Project: vis_refmod ------

Creating configuration context: vis_refmod - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: vis_refmod - Win32 Release...

Warn:nofileopt option not supported - option ignored

vis_refmod project conversion succeeded

Project Conversion log was saved at "file://D:\science\TOMO\INTEL\_NEW_DEVELOP\PROGRAMS\1_PRELIM_LOC\_vis_refmod\vis_refmod_log.txt"