------ Project Conversion started on 04.03.2011 at 15:08 - Project: Tetrad ------

Creating configuration context: Tetrad - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: Tetrad - Win32 Release...

Warn:nofileopt option not supported - option ignored

Tetrad project conversion succeeded

Project Conversion log was saved at "file://D:\science\TOMO\INTEL\_NEW_DEVELOP\PROGRAMS\2_INVERS_3D\4n_tetrad\Tetrad_log.txt"