******* MAP VIEW *********
500 0			size in pixels for horizontal section
100 100			ticks on axes for horizontal sections
******* VERTICAL SECTION *********
0 500			size in pixels for vertical section
100 100			ticks on axes for vertical sections
******* PLOTS WITH 1D VELOCITIES *********
500 500			size in pixels for the 1D models
2 9				Limits of P and S velocity distribution
-60 0			Depth limit
0.5 10			ticks on axes for 1D velocity plot
******* SCALES *********
blue_red.scl	scale for velocity anomalies
-20 20			diapason for velocity anomalies, %
blue_brown.scl	scale for Vp/Vs
1.6 1.9			diapason for Vp/Vs
rainbow_small.scl	scale for absolute Vp
2.8 4.0			diapason for absolute Vp
rainbow_small.scl	scale for absolute Vp
1.7 2.3			diapason for absolute Vp