------ Project Conversion started on 10.03.2011 at 17:12 - Project: rays ------

Creating configuration context: rays - Win32 Release...

Warn:nofileopt option not supported - option ignored

Creating configuration context: rays - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

rays project conversion succeeded

Project Conversion log was saved at "file://D:\science\TOMO\INTEL\_NEW_DEVELOP\PROGRAMS\4_CREATE_SYN_DATA\b_xyz_synth_times\rays_log.txt"