         600         600
 _______ Size of the picture in pixels (nx,ny)
  -67.80000      -66.60000    
 _______ Physical coordinates along X (xmin,xmax)
  -22.90000      -21.70000    
 _______ Physical coordinates along Y (ymin,ymax)
  0.5000000      0.5000000    
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\BOLIVIA2\MODEL_12\IT5\hor_vpvs 4.png
 _______ Path of the output picture
 Vp/Vs ratio, depth= 45 km
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           1
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\hor\vpvs5 4.grd
 _______ Location of the GRD file
blue_brown.scl      
 _______ Scale for visualization
   1.550000       1.750000    
 _______ scale diapason
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\BOLIVIA2\map\polit_bound.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
         100           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\BOLIVIA2\map\coastal_line.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\hor\ztr 4.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           5
 _______ Size of dots in pixels
         250           0           0
 _______ RGB color
