         597         500
 _______ Size of the picture in pixels (nx,ny)
           0   53.76308    
 _______ Physical coordinates along X (xmin,xmax)
  -40.00000       5.000000    
 _______ Physical coordinates along Y (ymin,ymax)
   20.00000       20.00000    
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\SPURR_SM\BEST_MOD\LOC\loc_ver2 2.png
 _______ Path of the output picture
 Source locations in iteration: 2 , vertical section 2
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\loc\srces_ver2 2.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           4
 _______ Size of dots in pixels
         255           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\loc\stat_ver 2.dat
 _______ Location of the DAT file
           2
 _______ Symbol (1: circle, 2: square)
           5
 _______ Size of dots in pixels
           0           0         255
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\loc\topo_ 2.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
