------ Project Conversion started on 08.02.2011 at 16:47 - Project: locate ------

Creating configuration context: locate - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: locate - Win32 Release...

Warn:nofileopt option not supported - option ignored

locate project conversion succeeded

Project Conversion log was saved at "file://d:\SCIENCE\LOTOS\LOTOS_11_INTEL\PROGRAMS\1_locate\locate_log.txt"