------ Project Conversion started on 11.02.2011 at 15:16 - Project: refrays ------

Creating configuration context: refrays - Win32 Release...

Warn:nofileopt option not supported - option ignored

Creating configuration context: refrays - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

refrays project conversion succeeded

Project Conversion log was saved at "file://d:\SCIENCE\LOTOS\_NEW_DEVELOP\PROGRAMS\1_PRELIM_LOC\0_1_ref_rays\refrays_log.txt"