         400         592
 _______ Size of the picture in pixels (nx,ny)
  -72.20000      -69.50000    
 _______ Physical coordinates along X (xmin,xmax)
  -22.50000      -18.50000    
 _______ Physical coordinates along Y (ymin,ymax)
  0.5000000      0.5000000    
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\GEO_DAT1\TRUE_MOD\SYN\hor_syn_vpvs 4.png
 _______ Path of the output picture
 Vp/Vs ratio, depth=   40
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           1
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\hor\syn_vpvs_ 4.grd
 _______ Location of the GRD file
blue_brown.scl      
 _______ Scale for visualization
   1.600000       1.900000    
 _______ scale diapason
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\GEO_DAT1\map\polit_bound.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
         100           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\DATA\GEO_DAT1\map\coastal_line.bln
 _______ Location of the BLN file
           3
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
