------ Project Conversion started on 14.02.2011 at 11:00 - Project: refrays ------

Creating configuration context: refrays - Win32 Release...

Warn:nofileopt option not supported - option ignored

Creating configuration context: refrays - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

refrays project conversion succeeded

Project Conversion log was saved at "file://d:\SCIENCE\LOTOS\_NEW_DEVELOP\PROGRAMS\1_PRELIM_LOC\2_reftable\refrays_log.txt"