         497         500
 _______ Size of the picture in pixels (nx,ny)
           0   1000.000    
 _______ Physical coordinates along X (xmin,xmax)
  -1000.000       5.000000    
 _______ Physical coordinates along Y (ymin,ymax)
   100.0000       100.0000    
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\XYZ_DAT2\obs_system\raysyn_VERT2 2.png
 _______ Path of the output picture
 S rays, vertical section
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\rays\rays_ver.bln
 _______ Location of the BLN file
           1
 _______ Thickness of line in pixels
         100         100         100
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\rays\srces_ver.dat
 _______ Location of the DAT file
           1
 _______ Symbol (1: circle, 2: square)
           4
 _______ Size of dots in pixels
         255           0           0
 _______ RGB color
********************************************
           3
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\rays\stat_ver.dat
 _______ Location of the DAT file
           2
 _______ Symbol (1: circle, 2: square)
           5
 _______ Size of dots in pixels
           0           0         255
 _______ RGB color
