------ Project Conversion started on 04.03.2011 at 16:17 - Project: mod_3D ------

Creating configuration context: mod_3D - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: mod_3D - Win32 Release...

Warn:nofileopt option not supported - option ignored

mod_3D project conversion succeeded

Project Conversion log was saved at "file://D:\science\TOMO\INTEL\_NEW_DEVELOP\PROGRAMS\2_INVERS_3D\8n_3D_model_Vp_X\mod_3D_log.txt"