------ Project Conversion started on 14.02.2011 at 10:58 - Project: select ------

Creating configuration context: select - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: select - Win32 Release...

Warn:nofileopt option not supported - option ignored

select project conversion succeeded

Project Conversion log was saved at "file://D:\SCIENCE\LOTOS\_NEW_DEVELOP\PROGRAMS\1_PRELIM_LOC\1_select\select_log.txt"