         500         500
 _______ Size of the picture in pixels (nx,ny)
   2.000000       9.000000    
 _______ Physical coordinates along X (xmin,xmax)
  -60.00000       5.000000    
 _______ Physical coordinates along Y (ymin,ymax)
  0.5000000       10.00000    
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\HAWAII__\REAL_001\1D_mod.png
 _______ Path of the output picture
 1D models: grey - starting, red - final, thin - intermediate
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\1D_mod\ref_start.bln
 _______ Location of the BLN file
           4
 _______ Thickness of line in pixels
         130         130         130
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\1D_mod\ref1.bln
 _______ Location of the BLN file
           1
 _______ Thickness of line in pixels
           0           0           0
 _______ RGB color
********************************************
           2
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\1D_mod\ref_final.bln
 _______ Location of the BLN file
           4
 _______ Thickness of line in pixels
         250           0           0
 _______ RGB color
