------ Project Conversion started on 04.03.2011 at 13:42 - Project: start_real ------

Creating configuration context: start_real - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

Creating configuration context: start_real - Win32 Release...

Warn:nofileopt option not supported - option ignored

start_real project conversion succeeded

Project Conversion log was saved at "file://D:\science\TOMO\INTEL\_NEW_DEVELOP\PROGRAMS\1_PRELIM_LOC\START_1D\start_real_log.txt"