System.IO.FileNotFoundException: Файл "D:\SCIENCE\LET_tomo\LOTOS_11\FIG_files\vert\ztr 1.dat" не найден.
Имя файла: "D:\SCIENCE\LET_tomo\LOTOS_11\FIG_files\vert\ztr 1.dat"
   в System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   в System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   в System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   в System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize)
   в System.IO.StreamReader..ctor(String path)
   в System.IO.File.OpenText(String path)
   в visual.Zonds..ctor(String path)Exception during reading sources