------ Project Conversion started on 10.02.2011 at 17:49 - Project: paths ------

Creating configuration context: paths - Win32 Release...

Warn:nofileopt option not supported - option ignored

Creating configuration context: paths - Win32 Debug...

Warn:argument_checking option not supported - option ignored

Warn:nofileopt option not supported - option ignored

paths project conversion succeeded

Project Conversion log was saved at "file://d:\SCIENCE\LOTOS\_NEW_DEVELOP\PROGRAMS\3_VISUAL\_vis_obs_ini\paths_log.txt"